# TodoApi

./: Startup.cs  ToDoTest.csproj  TodoApi.csproj  TodoApi.sln  TodoItemsControllerTest.cs  web.config
Controllers/: TodoItemsController.cs
DAL/: ITodoItemsRepository.cs  TodoItemsRepository.cs
Middleware/: GlobalExceptionMiddleware.cs
Models/: TodoItem.cs  TodoItemDTO.cs
Properties/: launchSettings.json
Utils/: ErrorDetails.cs  TodoItemMapper.cs
